# AIIA

./: .project  AppUser.java  CAConnector.java  ChainCodeConnector.java  NetworkNode.java  README.md  SimpleChaincode.java  Transaction.java  cliCMD.txt  pom.xml
src/: App.java  AppUser.java  Block.java  CAConnector.java  Chain.java  ChainCodeConnector.java  Main.java  block.java  chain.java  networkNode.java  transaction.java
